{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesOrderDb": "Server=DESKTOP-MAQHONT;Database=SalesOrderDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
